{"name":"College Football Eliminator","short_name":"CF Eliminator","start_url":"./index.html","scope":"./","display":"standalone","background_color":"#f4f6f4","theme_color":"#123c32","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
